spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nef
spring.datasource.username=nef
spring.datasource.password=nef

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#none, validate, update, create, and create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.web=INFO
#server.port=other_port

